#content {

	section {

		padding: ( @line-height-computed * 3 ) 0;
	}

	.swatch {

		width: 100%;
		position: relative;
		overflow: hidden;

		&:after {
			padding-top: 100%;
			display: block;
			content: '';
		}
	}

	.font {

		margin: 0;
		font-size: 28px;
		line-height: 1.25;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&.futura-bold, &.futura-book {

			font-family: @font-family-sans-serif;
		}

		&.futura-bold {

			font-weight: 700;
		}

		&.arnhem-blond {

			font-family: @font-family-serif;
		}

		@media (max-width: @screen-xs-min) {

			font-size: 21px;
		}
	}
}