@font-face {
  font-family: 'Arnhem';
  src: url('../fonts/arnhem-blond.eot');
  src: url('../fonts/arnhem-blond.eot?#iefix') format('embedded-opentype'),
       url('../fonts/arnhem-blond.woff') format('woff'),
       url('../fonts/arnhem-blond.ttf')  format('truetype'),
       url('../fonts/arnhem-blond.svg#1eb8cd40a299ca61a43e12b310a0b654') format('svg');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Futura';
  src: url('../fonts/futura-bold.eot');
  src: url('../fonts/futura-bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/futura-bold.woff') format('woff'),
       url('../fonts/futura-bold.ttf')  format('truetype'),
       url('../fonts/futura-bold.svg#916cf0bcce4fa58c64872766190765db') format('svg');
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Futura';
  src: url('../fonts/futura-book.eot');
  src: url('../fonts/futura-book.eot?#iefix') format('embedded-opentype'),
       url('../fonts/futura-book.woff') format('woff'),
       url('../fonts/futura-book.ttf')  format('truetype'),
       url('../fonts/futura-book.svg#432ca5434a2dd715580d888c804aa2b7') format('svg');
  font-style:   normal;
  font-weight:  400;
}