#header {

	position: relative;
	width: 100%;
	height: 100%;
	background-color: @brand-secondary;

	.console {

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate( -50%, -50% );
		width: 480px;
		text-align: center;

		img {
			margin-bottom: @line-height-computed;
		}

		p {
			color: @white;
			margin-top: ( @line-height-computed * 3 );
		}
	}
}