//
// Jumbotron
// --------------------------------------------------


.jumbotron {

  padding: ( @jumbotron-padding * 4 ) ( @jumbotron-padding / 2 );
  margin-bottom: 0;
  text-align: center;

  @media screen and (min-width: @screen-sm-min) {
    h1,
    .h1 {
      font-size: @font-size-h1;
    }
  }
}
