//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:					 #FFFFFF;
@gray-base:              #1D1D1D;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              @gray-base;   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 80%); // #eee

@brand-primary:          #CB1511;
@brand-secondary:        #B8C7BE;
@brand-thirtary:		 #D8CCC7;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
//** Link hover decoration.
@link-hover-decoration: underline;



//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Arnhem", Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.625)); // ~12px

@font-size-h1:            ceil((@font-size-base * 1.5)); // ~36px
@font-size-h2:            ceil((@font-size-base * 1.25)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.0)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.75; // 20/16


//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;



//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          0;
@nav-link-hover-bg:                         transparent;


//== Type
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;



//== Jumbotron
//
//##

@jumbotron-padding:              @line-height-computed;
@jumbotron-bg:                   transparent;
@jumbotron-font-size:            @font-size-base;

